PORT=3003
BASE_URL_LEGACY="https://api.airdna.co/v1"
BASE_URL_V1="https://api.airdna.co/api/v1"
BASE_URL_V2="https://api.airdna.co/api/v2"
ACCESS_TOKEN="<AIRDNA_ACCESS_TOKEN>"
GOOGLE_MAP_KEY="<GOOGLE_MAP_API_KEY>"